TEAMS = [{
  DESCRIPTION = "team a production network control workspace"
  NAME        = "team-a-prod-network"
  REPO_NAME   = "team-a-prod-network"
  WS_NAME     = "team-a-prod-network"
},
{  
  DESCRIPTION = "team a production security control workspace"
  NAME        = "team-a-prod-security"
  REPO_NAME   = "team-a-prod-security"
  WS_NAME     = "team-a-prod-security"
},
{
  DESCRIPTION = "team a production compute control workspace"
  NAME        = "team-a-prod-compute"
  REPO_NAME   = "team-a-prod-compute"
  WS_NAME     = "team-a-prod-compute"
},
{
  DESCRIPTION = "team a production app1"
  NAME        = "team-a-prod-app1"
  REPO_NAME   = "team-a-prod-app1"
  WS_NAME     = "team-a-prod-app1"
}]